#
# See cicd/docker-run tools
#
FROM ubuntu:18.04 AS node-build-env
ARG project
LABEL \
  author="Andrey Levkin <alevkin@gmail.com>" \
  maintainer="Andrew Petelin <adrianopol@gmail.com>" \
  description="Base image for building ${project} on Ubuntu"
# ${project} subdir is important for project name detection in build scripts
COPY ./scripts /work/${project}/scripts
RUN \
  apt-get update && \
  apt-get -V -y --no-install-recommends --no-install-suggests install apt-utils ca-certificates && \
  echo "Build dependencies:" && \
  echo " * curl : for python-based tests" && \
  echo " * gettext-base : for envsubst" && \
  apt-get -V -y --no-install-recommends --no-install-suggests install ccache cmake curl make git sudo python3 gettext-base && \
  env INSTALL_PREFIX=/root/ bash -x /work/${project}/scripts/build.sh --deps-only && \
  rm -rf \
    /root/src \
    /work/ \
    /var/cache \
    /var/lib/apt/lists/*


FROM node-build-env AS node
ARG project
COPY . /${project}
WORKDIR /${project}
RUN \
  ./scripts/build.sh --build-type RelWithDebInfo && \
  cd build/ && make install && \
  echo ">>> Cleaning ..." && \
  echo "    (We preserve /build/unittests/contracts directory because" && \
  echo "     base_tester::push_genesis_block() loads wasm-file in contracts::eosio_bios_wasm())" && \
  cd /${project} && \
  find . -mindepth 1 \! -regex './build/unittests/contracts\(/.*\)?' \! -path ./build \! -path ./build/unittests -delete


FROM node AS node-with-cdt
COPY --from=ubuntu-cdt-patched:latest /eosio.cdt*.deb /
WORKDIR /
RUN \
  dpkg -i /eosio.cdt*.deb && \
  rm -f /eosio.cdt*.deb


# daobet.contracts-build-env-ubuntu:
#   docker build -t daobet-node-with-cdt -f cicd/Dockerfile-ubuntu-tools --target node-with-cdt --build-arg project_name=daobet .

# docker run --rm -v "$PWD":/daobet.contracts -w /daobet.contracts -ti daobet-node-with-cdt ./cicd/build.sh
